<html>
    <head>
        <style>
            body, html {
                min-height : 100%;
                overflow: hidden;
            }
            body {
                margin : 0;
                padding : 0;
                background: #999;
                height: 100%;
            }

            #game {
                position:relative;
                margin: -300px 0 0 -400px;
                top : 50%;
                left : 50%;
                width : 800px;
                height : 600px;
                box-shadow: 0px 0px 50px #000, 0px 0px 100px #000;
                border-radius:5px;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <script src="build/main.js"></script>
        <script>
            window.onload = main;
        </script>
    </body>
</html>
